<!DOCTYPE html>
<html>

<head>
    <title>My CV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: Georgia, serif, 'Trebuchet MS';
            line-height: 20px;
            font-size: 12px;
            color: #222;
        }
        h1,
        h2,
        h3,
        h4 {
            margin: 0 0 15px 0;
            padding: 0;
        }
        h1 {
            font-size: 400%;
        }
        h2 {
            font-size: 210%;
        }
        h3 {
            font-size: 130%;
        }
        p {
            margin: 0 0 10px 0;
        }
        ul {
            list-style-type: circle;
        }
        li {
            margin-bottom: 5px;
        }
        a {
            color: #222;
        }
        /* ________________________________________________________ */
        
        .rtl {
            direction: rtl;
        }
        .clear {
            clear: both;
        }
        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;
            box-shadow: 0 0 6px #ccc;
        }
        #title {
            line-height: 42px;
            margin: 0px 0 15px 0;
            font-weight: normal;
            text-align: center;
        }
        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }
        #credit a {
            color: #999;
        }
        p label {
            font-weight: bold;
            font-size: 110%;
            margin-right: 10px;
        }
        p label span.colon {
            display: inline;
        }
        .section {
            margin-bottom: 30px;
        }
        .item {
            margin: 0 0 20px 0;
        }
        /*  _____________________________ */
        
        .basic-info {
            margin: 0 auto 30px auto;
            width: 80%;
            overflow: hidden;
            text-align: center;
        }
        .basic-info p {
            margin: 0;
        }
        .basic-info .dot {
            display: inline;
            font-size: 14px;
            margin: 0 10px;
        }
        .section .title {
            text-transform: uppercase;
            font-size: 150%;
            text-align: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        .section .set h3 {
            margin: 0;
        }
        .section span.value {
            display: block;
        }
        .section h3 span.l,
        .section span.r {
            width: 49%;
            float: left;
        }
        .section span.r {
            float: right;
            text-align: right;
        }
        .section-education .school,
        .section-work .job_title {
            font-size: 100%;
            display: block;
            margin: 5px 0 5px 0;
            font-style: italic;
        }
        /* ___ photo ___ */
        
        #photo {
            width: 160px;
            height: 200px;
            overflow: hidden;
            float: left;
            margin-top: 8px;
            border-radius: 4px;
        }
        #photo img {
            width: 100%;
            height: auto;
        }
        .header.photo {
            margin-left: 190px;
        }
        .header.photo #title {
            text-align: left;
        }
        .header.photo .basic-info {
            float: none;
            padding: 0;
            width: auto;
            text-align: left;
        }
        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }
            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }
        }
    </style>
</head>

<body class="lang-en ">

    <div id="main">

        <h1 id="title">Dinesh D</h1>
        <div class="basic-info section">
			<div class="set">
				<p class="email">
				E-mail: dd.dinesh.rajakumar@gmail.com <span class="dot">&sect;</span>
				Website: dinesh.site44.com <span class="dot">&sect;</span>
				Phone: 9916131868</p>

				<p class="address">
				Trichy, Tamil Nadu
				</p>

				<div class="clear"></div>
			</div>
            <!-- set //-->
            <div class="clear"></div>
        </div>
        <!-- basic-info //-->

        <div class="section section-work">
            <h2 class="title">Work experience</h2>
            <div class="set">
                <div class="item">
                    <h3><span class="company l">Exceleron Software</span>
							<span class="date r">July 2013 &mdash; Present</span>
								</h3>
                    <div class="clear"></div>
                    <span class="job_title">Product Developer</span>
                    <div class="info">
                        <ul>
                            <li><span>3 Years (July 2013 – current)</span> experience in Web development with Perl catalyst framework, Worked on project - Prepaid Account Management System (PAMS), it is a web-based, hosted solution that communicates with existing
                                AMI and CIS systems to manage prepaid accounts for electricity, gas, water, and other utility services. </li>
                            <li><span>My Contribution to PAMS:</span> Involved in various design planning and Alerts Engine development. Alerts engine is used to generate automated alerts to the users based on their usage. Where User and Utility can completely
                                configure their alerts in the way they need. 
                            </li>
                            <li><span>Experience gained:</span>  <span>Perl with catalyst framework</span>, <span>PostgreSQL</span>, <span>Javascript</span>, <span>HTML</span>,
                                <span>CSS</span>, <span>JQuery</span>, <span>Bootstrap</span>, <span>DataTables</span>, Google/Apple <span>Push Notification</span> API's, <span>SOAP</span>
                                and <span>REST</span> based Web services (both client and server side), <span>Git</span> and <span>GitHub</span>, Progress
                                <span>OpenAccess</span> installation and configuration using their sdk, Unix server configurations, Network troubleshooting, Code reviews, Test driven development (TDD), <span>Agile</span> -
                                <span>Scrum</span> software development and Team coordination</li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section section-1460357293522">
            <h2 class="title">Training</h2>
            <div class="set">
                <div class="item">
                    <h3><span class="special-title l">Cloud Ready DevOps Engineer</span>
							<span class="date r">July 2012 &mdash; Feb 2013</span>
								</h3>
                    <div class="clear"></div>
                    <div class="clear">
                        <ul>
                            <li>
                                <span>
										Here I had training and hands on experience on Linux Operating system, Network monitoring and troubleshooting, Monitoring tools (Nagios), Configure and used AWS EC2 instances.
									</span>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="item">
                    <h3><span class="special-title l">Computer Hardware</span>
							<span class="date r">Nov 2010 &mdash; Jan 2011</span>
								</h3>
                    <div class="clear"></div>
                    <div class="clear">
                        <ul>
                            <li><span>
											Here I was trained for Computer system internals, System assembling, System troubleshooting, Partitioning etc.
											</span>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section section-qualifications">
            <h2 class="title">Technical Skills</h2>
            <div class="set">
                <div class="item">
                    <span class="info"><ul><li><span>Perl</span>, <span>Javascript</span>, <span>HTML</span>, <span>CSS</span>, <span>Shell script,</span>  <span>Android</span> Application development</li>
                    <li>VI(M) Editor, Android Studio, JQuery, Bootstrap </li>
                    <li>Unix Administration - Installation, Shell Scripting, Networking. </li>
                    <li>Networking Concepts - Network Troubleshooting </li>
                    <li>Nagios - Monitoring Tool </li>
                    <li>Cloud Computing, Amazon EC2, and some Basics of Amazon Cloud Services.</li>
                    <li>Have Potential to learn and adapt with any programming language.</li>
                    </ul>
                    </span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section section-education">
            <h2 class="title">Education</h2>
            <div class="set">
                <div class="item">
                    <h3><span class="course l">M.Tech in Software Systems</span>
						<span class="date r">2014 &mdash; Present</span>
							</h3>
                    <div class="clear"></div>
                    <span class="school">BITS through Work Integrated Learning Programmes (WILP)</span>
                    <div class="info">CGPA: 7.7</div><span class="clear"> </span>
                </div>

                <div class="item">
                    <h3><span class="course l">B.Tech in Information Technology</span>
						<span class="date r">April 2009 &mdash; March 2013</span>
							</h3>
                    <div class="clear"></div>
                    <span class="school">Saranathan College of Engineering</span>
                    <div class="info">CGPA:  7.80</div><span class="clear"> </span>
                </div>

                <div class="item">
                    <h3><span class="course l">H.S.C</span>
						<span class="date r">2007 &mdash; 2009</span>
							</h3>
                    <div class="clear"></div>
                    <span class="school">Bishop Heber Hr. Sec. School, Theppakulam, Trichy</span>
                    <div class="info">Percentage of marks: 80.83</div><span class="clear"> </span>
                </div>

                <div class="item">
                    <h3><span class="course l">S.S.L.C</span>
						<span class="date r"> 2007</span>
							</h3>
                    <div class="clear"></div>
                    <span class="school">Bishop Heber Hr. Sec. School, Theppakulam, Trichy</span>
                    <div class="info">Percentage of marks: 85.4</div><span class="clear"> </span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section section-projects">
            <h2 class="title">Projects</h2>
            <div class="set">
                <div class="item">
                    <h3><span class="course l">Hobby Projects</span>
					</h3>
                    <div class="item">
                        <span class="info"><ul><br/>
                        <li>TEAM EXPENSE – Android app to mange expenses between a team/ group of people.</li>
                        <li>Grey Scale Converter – Windows desktop application to convert a color image to grey scale or Binary Image in C#.Net using AForge.Net Library.</li>
                        <li>Dupe Find - To search for the Duplicate Files in a folder using CRC32 using java. </li>
                        <li>Secure Chat – For Java Mobiles to chat using password protection.</li>
                        </ul>
                        </span>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="item">
                    <h3><span class="course l">UG Main Project</span>
					</h3>
                    <div class="item">
                        <span class="info"><ul><br/>
                        <li>Vision Based HCI using Hand Gestures - Replacing mouse with our hand gesture using WebCam. My UG Final Year Project.</li>
                        </ul>
                        </span>
                    </div>

                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear">
            </div>
            <div class="clear"></div>
        </div>
        <div class="section section-interests">
            <h2 class="title">Interests</h2>
            <div class="set">
                <div class="item">
                    <span class="info"><div>Developing Computer Programs, Web Design, UI Design, Mobile App Development, Cloud Computing, Listening music, Browsing</div></span>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="section section-acheivements">
            <h2 class="title">Achievements</h2>
            <div class="set">
                <div class="item">
                    <h3><span class="course l">Best Employee</span>
						<span class="date r">2015</span>
							</h3>
                    <div class="clear"></div>
                    <span class="school">One of the best performer award at Exceleron software</span>
                </div>
                <div class="item">
                    <h3><span class="course l">M.Tech through WILP</span>
						<span class="date r">2014</span>
							</h3>
                    <div class="clear"></div>
                    <span class="school">Successfully joined M.Tech in Software Systems course through Work Integrated Learning Programmes</span>
                </div>
                <div class="item">
                    <h3><span class="course l">Best out going student</span>
						<span class="date r">2013</span>
							</h3>
                    <div class="clear"></div>
                    <span class="school">Received BEST OUT GOING STUDENT in IT Department Award from my college</span>
                </div>
                <div class="item">
                    <h3><span class="course l">100% Attendance</span>
						<span class="date r">2013</span>
							</h3>
                    <div class="clear"></div>
                    <span class="school">Got 100% Attendance Award at college ( For all 8 Semesters / 4 years ).</span>
                </div>
                <div class="item">
                    <h3><span class="course l">Cloud Computing presentation</span>
						<span class="date r">2012</span>
							</h3>
                    <div class="clear"></div>
                    <span class="school">Presented a paper on CLOUD COMPUTING at Saranathan College of Engineering, IT Association Events and won 3 rd prize. </span>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="section section-personal">
            <h2 class="title">Personal Details</h2>
            <div class="set">

                <div class="item">
                    <h3><span class="course l">Bio data</span>
							</h3>
							<span class="info"></br>
						<ul>
							<li>Date of birth: 26 August 1991</li>
							<li>Parents’ Profession:
							<ul>
							<li>Father: Ex-Service Man (ARMY), Clerk at BANK OF INDIA.</li>
							<li>Mother: House Maker
						</ul>
							</li>
								</ul>
					</span>
                    <div class="clear"></div>
                </div>

                <div class="item">
                    <h3><span class="course l">For More details</span>
							</h3>
                    <div class="clear"></div>
                    <ul>
                        <li><a href="https://dinesh.site44.com">Personal Blog (https://dinesh.site44.com)</a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/dineshdharmalingam">LinkedIn: (https://www.linkedin.com/in/dineshdharmalingam)</a>
                        </li>
                        <li><a href="https://github.com/dinesh-it">GitHub: (https://github.com/dinesh-it)</a>
                        </li>
                    </ul>
                </div>

                <div class="item">
                    <h3><span class="course l">References</span>
							</h3>
                    <div class="clear"></div>
                    <span class="info">References available upon request.</span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a>
    </div>
</body>

</html>
